<?php
/**
 * i-doit PHP API Client
 *
 * Copyright (c) 2016 Dennis Stücken
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package   i-doit APi-Client (Autogenerated)
 * @version   1.7.2
 * @copyright Dennis Stücken
 * @author    Dennis Stücken <dstuecken@i-doit.com>
 * @license   http://opensource.org/licenses/MIT The MIT License (MIT)
 *
 */
namespace idoit\Api\CMDB;

/**
 * Class CategoryConstants
 * @package idoit\Api\CMDB
 */
class CategoryConstants
{

    /**
     * General
     * @category Global
     */
    const G_GLOBAL = 'C__CATG__GLOBAL';

    /**
     * Model
     * @category Global
     */
    const G_MODEL = 'C__CATG__MODEL';

    /**
     * Form Factor
     * @category Global
     */
    const G_FORMFACTOR = 'C__CATG__FORMFACTOR';

    /**
     * Cpu
     * @category Global
     */
    const G_CPU = 'C__CATG__CPU';

    /**
     * Memory
     * @category Global
     */
    const G_MEMORY = 'C__CATG__MEMORY';

    /**
     * Network
     * @category Global
     */
    const G_NETWORK = 'C__CATG__NETWORK';

    /**
     * Direct Attached Storage
     * @category Global
     */
    const G_STORAGE = 'C__CATG__STORAGE';

    /**
     * Power Consumer
     * @category Global
     */
    const G_POWER_CONSUMER = 'C__CATG__POWER_CONSUMER';

    /**
     * Interface
     * @category Global
     */
    const G_UNIVERSAL_INTERFACE = 'C__CATG__UNIVERSAL_INTERFACE';

    /**
     * Software Assignment
     * @category Global
     */
    const G_APPLICATION = 'C__CATG__APPLICATION';

    /**
     * Access
     * @category Global
     */
    const G_ACCESS = 'C__CATG__ACCESS';

    /**
     * Backup
     * @category Global
     */
    const G_BACKUP = 'C__CATG__BACKUP';

    /**
     * Emergency Plan Assignment
     * @category Global
     */
    const G_EMERGENCY_PLAN = 'C__CATG__EMERGENCY_PLAN';

    /**
     * Files
     * @category Global
     */
    const G_FILE = 'C__CATG__FILE';

    /**
     * Contact Assignment
     * @category Global
     */
    const G_CONTACT = 'C__CATG__CONTACT';

    /**
     * Logbook
     * @category Global
     */
    const G_LOGBOOK = 'C__CATG__LOGBOOK';

    /**
     * Controller
     * @category Global
     */
    const G_CONTROLLER = 'C__CATG__CONTROLLER';

    /**
     * Location
     * @category Global
     */
    const G_LOCATION = 'C__CATG__LOCATION';

    /**
     * Object Picture
     * @category Global
     */
    const G_IMAGE = 'C__CATG__IMAGE';

    /**
     * Manual Assignment
     * @category Global
     */
    const G_MANUAL = 'C__CATG__MANUAL';

    /**
     * Overview Page
     * @category Global
     */
    const G_OVERVIEW = 'C__CATG__OVERVIEW';

    /**
     * Workflows
     * @category Global
     */
    const G_WORKFLOW = 'C__CATG__WORKFLOW';

    /**
     * Sound Card
     * @category Global
     */
    const G_SOUND = 'C__CATG__SOUND';

    /**
     * Locally Assigned Objects
     * @category Global
     */
    const G_OBJECT = 'C__CATG__OBJECT';

    /**
     * Graphic Card
     * @category Global
     */
    const G_GRAPHIC = 'C__CATG__GRAPHIC';

    /**
     * Virtual Machine
     * @category Global
     */
    const G_VIRTUAL_MACHINE = 'C__CATG__VIRTUAL_MACHINE';

    /**
     * Accounting
     * @category Global
     */
    const G_ACCOUNTING = 'C__CATG__ACCOUNTING';

    /**
     * Port
     * @category Global
     */
    const G_SUBCAT_NETWORK_PORT = 'C__CMDB__SUBCAT__NETWORK_PORT';

    /**
     * Interface
     * @category Global
     */
    const G_SUBCAT_NETWORK_INTERFACE_P = 'C__CMDB__SUBCAT__NETWORK_INTERFACE_P';

    /**
     * Logical Ports
     * @category Global
     */
    const G_SUBCAT_NETWORK_INTERFACE_L = 'C__CMDB__SUBCAT__NETWORK_INTERFACE_L';

    /**
     * Drive
     * @category Global
     */
    const G_DRIVE = 'C__CATG__DRIVE';

    /**
     * Device
     * @category Global
     */
    const G_SUBCAT_STORAGE__DEVICE = 'C__CMDB__SUBCAT__STORAGE__DEVICE';

    /**
     * Fc Port
     * @category Global
     */
    const G_CONTROLLER_FC_PORT = 'C__CATG__CONTROLLER_FC_PORT';

    /**
     * Storage Area Network
     * @category Global
     */
    const G_SANPOOL = 'C__CATG__SANPOOL';

    /**
     * Host Address
     * @category Global
     */
    const G_IP = 'C__CATG__IP';

    /**
     * Version
     * @category Global
     */
    const G_VERSION = 'C__CATG__VERSION';

    /**
     * Cabling
     * @category Global
     */
    const G_CABLING = 'C__CATG__CABLING';

    /**
     * Connectors
     * @category Global
     */
    const G_CONNECTOR = 'C__CATG__CONNECTOR';

    /**
     * Invoice
     * @category Global
     */
    const G_INVOICE = 'C__CATG__INVOICE';

    /**
     * Custom Fields
     * @category Global
     */
    const G_CUSTOM_FIELDS = 'C__CATG__CUSTOM_FIELDS';

    /**
     * Power Supplier
     * @category Global
     */
    const G_POWER_SUPPLIER = 'C__CATG__POWER_SUPPLIER';

    /**
     * Raid-array
     * @category Global
     */
    const G_RAID = 'C__CATG__RAID';

    /**
     * Logical Devices (ldev Server)
     * @category Global
     */
    const G_LDEV_SERVER = 'C__CATG__LDEV_SERVER';

    /**
     * Logical Devices (client)
     * @category Global
     */
    const G_LDEV_CLIENT = 'C__CATG__LDEV_CLIENT';

    /**
     * Host Bus Adapter (hba)
     * @category Global
     */
    const G_HBA = 'C__CATG__HBA';

    /**
     * Cluster
     * @category Global
     */
    const G_CLUSTER_ROOT = 'C__CATG__CLUSTER_ROOT';

    /**
     * Cluster
     * @category Global
     */
    const G_CLUSTER = 'C__CATG__CLUSTER';

    /**
     * Shares
     * @category Global
     */
    const G_SHARES = 'C__CATG__SHARES';

    /**
     * Cluster Service Assignment
     * @category Global
     */
    const G_CLUSTER_SERVICE = 'C__CATG__CLUSTER_SERVICE';

    /**
     * Cluster Members
     * @category Global
     */
    const G_CLUSTER_MEMBERS = 'C__CATG__CLUSTER_MEMBERS';

    /**
     * Shared Storage
     * @category Global
     */
    const G_CLUSTER_SHARED_STORAGE = 'C__CATG__CLUSTER_SHARED_STORAGE';

    /**
     * Cluster Memberships
     * @category Global
     */
    const G_CLUSTER_MEMBERSHIPS = 'C__CATG__CLUSTER_MEMBERSHIPS';

    /**
     * Computing Resources
     * @category Global
     */
    const G_COMPUTING_RESOURCES = 'C__CATG__COMPUTING_RESOURCES';

    /**
     * Cluster Vitality
     * @category Global
     */
    const G_CLUSTER_VITALITY = 'C__CATG__CLUSTER_VITALITY';

    /**
     * Snmp
     * @category Global
     */
    const G_SNMP = 'C__CATG__SNMP';

    /**
     * Virtual Host
     * @category Global
     */
    const G_VIRTUAL_HOST_ROOT = 'C__CATG__VIRTUAL_HOST_ROOT';

    /**
     * Virtual Host
     * @category Global
     */
    const G_VIRTUAL_HOST = 'C__CATG__VIRTUAL_HOST';

    /**
     * Guest Systems
     * @category Global
     */
    const G_GUEST_SYSTEMS = 'C__CATG__GUEST_SYSTEMS';

    /**
     * Virtual Machine
     * @category Global
     */
    const G_VIRTUAL_MACHINE__ROOT = 'C__CATG__VIRTUAL_MACHINE__ROOT';

    /**
     * Virtual Switches
     * @category Global
     */
    const G_VIRTUAL_SWITCH = 'C__CATG__VIRTUAL_SWITCH';

    /**
     * Virtual Devices
     * @category Global
     */
    const G_VIRTUAL_DEVICE = 'C__CATG__VIRTUAL_DEVICE';

    /**
     * Shared Virtual Switches
     * @category Global
     */
    const G_CLUSTER_SHARED_VIRTUAL_SWITCH = 'C__CATG__CLUSTER_SHARED_VIRTUAL_SWITCH';

    /**
     * Backup (assigned Objects)
     * @category Global
     */
    const G_BACKUP__ASSIGNED_OBJECTS = 'C__CATG__BACKUP__ASSIGNED_OBJECTS';

    /**
     * Group Memberships
     * @category Global
     */
    const G_GROUP_MEMBERSHIPS = 'C__CATG__GROUP_MEMBERSHIPS';

    /**
     * Service Components
     * @category Global
     */
    const G_IT_SERVICE_COMPONENTS = 'C__CATG__IT_SERVICE_COMPONENTS';

    /**
     * Service Logbook
     * @category Global
     */
    const G_ITS_LOGBOOK = 'C__CATG__ITS_LOGBOOK';

    /**
     * Service Assignment
     * @category Global
     */
    const G_IT_SERVICE = 'C__CATG__IT_SERVICE';

    /**
     * Object Vitality
     * @category Global
     */
    const G_OBJECT_VITALITY = 'C__CATG__OBJECT_VITALITY';

    /**
     * Relationship
     * @category Global
     */
    const G_RELATION = 'C__CATG__RELATION';

    /**
     * Service Relation
     * @category Global
     */
    const G_IT_SERVICE_RELATIONS = 'C__CATG__IT_SERVICE_RELATIONS';

    /**
     * Database Assignment
     * @category Global
     */
    const G_DATABASE_ASSIGNMENT = 'C__CATG__DATABASE_ASSIGNMENT';

    /**
     * Service Type
     * @category Global
     */
    const G_ITS_TYPE = 'C__CATG__ITS_TYPE';

    /**
     * Passwords
     * @category Global
     */
    const G_PASSWD = 'C__CATG__PASSWD';

    /**
     * Soa-stacks
     * @category Global
     */
    const G_SOA_STACKS = 'C__CATG__SOA_STACKS';

    /**
     * Status-planning
     * @category Global
     */
    const G_PLANNING = 'C__CATG__PLANNING';

    /**
     * Assigned Cards
     * @category Global
     */
    const G_ASSIGNED_CARDS = 'C__CATG__ASSIGNED_CARDS';

    /**
     * Sim Card
     * @category Global
     */
    const G_SIM_CARD = 'C__CATG__SIM_CARD';

    /**
     * Tsi Service
     * @category Global
     */
    const G_TSI_SERVICE = 'C__CATG__TSI_SERVICE';

    /**
     * Audit
     * @category Global
     */
    const G_AUDIT = 'C__CATG__AUDIT';

    /**
     * Port Overview
     * @category Global
     */
    const G_SUBCAT_NETWORK_PORT_OVERVIEW = 'C__CMDB__SUBCAT__NETWORK_PORT_OVERVIEW';

    /**
     * Logical Location
     * @category Global
     */
    const G_LOGICAL_UNIT = 'C__CATG__LOGICAL_UNIT';

    /**
     * Workplace Components
     * @category Global
     */
    const G_ASSIGNED_LOGICAL_UNIT = 'C__CATG__ASSIGNED_LOGICAL_UNIT';

    /**
     * Assigned Workstation
     * @category Global
     */
    const G_ASSIGNED_WORKSTATION = 'C__CATG__ASSIGNED_WORKSTATION';

    /**
     * All Tickets
     * @category Global
     */
    const G_VIRTUAL_TICKETS = 'C__CATG__VIRTUAL_TICKETS';

    /**
     * Assigned Workplaces
     * @category Global
     */
    const G_PERSON_ASSIGNED_WORKSTATION = 'C__CATG__PERSON_ASSIGNED_WORKSTATION';

    /**
     * Contract Assignment
     * @category Global
     */
    const G_CONTRACT_ASSIGNMENT = 'C__CATG__CONTRACT_ASSIGNMENT';

    /**
     * Racks
     * @category Global
     */
    const G_RACK_VIEW = 'C__CATG__RACK_VIEW';

    /**
     * E-mail Addresses
     * @category Global
     */
    const G_MAIL_ADDRESSES = 'C__CATG__MAIL_ADDRESSES';

    /**
     * Cucm Voip Telephone
     * @category Global
     */
    const G_VOIP_PHONE = 'C__CATG__VOIP_PHONE';

    /**
     * Cucm Voip Line
     * @category Global
     */
    const G_VOIP_PHONE_LINE = 'C__CATG__VOIP_PHONE_LINE';

    /**
     * Telephone/fax
     * @category Global
     */
    const G_TELEPHONE_FAX = 'C__CATG__TELEPHONE_FAX';

    /**
     * Smart Card Certificate
     * @category Global
     */
    const G_SMARTCARD_CERTIFICATE = 'C__CATG__SMARTCARD_CERTIFICATE';

    /**
     * Share Access
     * @category Global
     */
    const G_SHARE_ACCESS = 'C__CATG__SHARE_ACCESS';

    /**
     * Supernet
     * @category Global
     */
    const G_VIRTUAL_SUPERNET = 'C__CATG__VIRTUAL_SUPERNET';

    /**
     * Certificate
     * @category Global
     */
    const G_CERTIFICATE = 'C__CATG__CERTIFICATE';

    /**
     * Sla
     * @category Global
     */
    const G_SLA = 'C__CATG__SLA';

    /**
     * Ldap
     * @category Global
     */
    const G_LDAP_DN = 'C__CATG__LDAP_DN';

    /**
     * Access Permissions
     * @category Global
     */
    const G_VIRTUAL_AUTH = 'C__CATG__VIRTUAL_AUTH';

    /**
     * Host Definition
     * @category Global
     */
    const G_NAGIOS = 'C__CATG__NAGIOS';

    /**
     * Nagios Group
     * @category Global
     */
    const G_NAGIOS_GROUP = 'C__CATG__NAGIOS_GROUP';

    /**
     * Nagios (service)
     * @category Global
     */
    const G_NAGIOS_SERVICE_FOLDER = 'C__CATG__NAGIOS_SERVICE_FOLDER';

    /**
     * Nagios (service Tpl)
     * @category Global
     */
    const G_NAGIOS_SERVICE_TPL_FOLDER = 'C__CATG__NAGIOS_SERVICE_TPL_FOLDER';

    /**
     * Service Definition
     * @category Global
     */
    const G_NAGIOS_SERVICE_DEF = 'C__CATG__NAGIOS_SERVICE_DEF';

    /**
     * Backwards Service Assignment
     * @category Global
     */
    const G_NAGIOS_REFS_SERVICES_BACKWARDS = 'C__CATG__NAGIOS_REFS_SERVICES_BACKWARDS';

    /**
     * Service-template Definition
     * @category Global
     */
    const G_NAGIOS_SERVICE_TPL_DEF = 'C__CATG__NAGIOS_SERVICE_TPL_DEF';

    /**
     * Assigned Objects
     * @category Global
     */
    const G_NAGIOS_SERVICE_REFS_TPL_BACKWARDS = 'C__CATG__NAGIOS_SERVICE_REFS_TPL_BACKWARDS';

    /**
     * Nagios (host Tpl)
     * @category Global
     */
    const G_NAGIOS_HOST_TPL_FOLDER = 'C__CATG__NAGIOS_HOST_TPL_FOLDER';

    /**
     * Host-template Definition
     * @category Global
     */
    const G_NAGIOS_HOST_TPL_DEF = 'C__CATG__NAGIOS_HOST_TPL_DEF';

    /**
     * Nagios (host)
     * @category Global
     */
    const G_NAGIOS_HOST_FOLDER = 'C__CATG__NAGIOS_HOST_FOLDER';

    /**
     * Assigned Objects
     * @category Global
     */
    const G_NAGIOS_HOST_TPL_ASSIGNED_OBJECTS = 'C__CATG__NAGIOS_HOST_TPL_ASSIGNED_OBJECTS';

    /**
     * Service Assignment
     * @category Global
     */
    const G_NAGIOS_REFS_SERVICES = 'C__CATG__NAGIOS_REFS_SERVICES';

    /**
     * Nagios (application)
     * @category Global
     */
    const G_NAGIOS_APPLICATION_FOLDER = 'C__CATG__NAGIOS_APPLICATION_FOLDER';

    /**
     * Service Assignment
     * @category Global
     */
    const G_NAGIOS_APPLICATION_REFS_NAGIOS_SERVICE = 'C__CATG__NAGIOS_APPLICATION_REFS_NAGIOS_SERVICE';

    /**
     * Service Dependencies
     * @category Global
     */
    const G_NAGIOS_SERVICE_DEP = 'C__CATG__NAGIOS_SERVICE_DEP';

    /**
     * Address
     * @category Global
     */
    const G_ADDRESS = 'C__CATG__ADDRESS';

    /**
     * Monitoring
     * @category Global
     */
    const G_MONITORING = 'C__CATG__MONITORING';

    /**
     * Lc__catg__livestatus
     * @category Global
     */
    const G_LIVESTATUS = 'C__CATG__LIVESTATUS';

    /**
     * Vehicle
     * @category Global
     */
    const G_VEHICLE = 'C__CATG__VEHICLE';

    /**
     * Aircraft
     * @category Global
     */
    const G_AIRCRAFT = 'C__CATG__AIRCRAFT';

    /**
     * Network Connections
     * @category Global
     */
    const G_NET_CONNECTIONS_FOLDER = 'C__CATG__NET_CONNECTIONS_FOLDER';

    /**
     * Listener
     * @category Global
     */
    const G_NET_LISTENER = 'C__CATG__NET_LISTENER';

    /**
     * Connection
     * @category Global
     */
    const G_NET_CONNECTOR = 'C__CATG__NET_CONNECTOR';

    /**
     * Administration Service
     * @category Global
     */
    const G_CLUSTER_ADM_SERVICE = 'C__CATG__CLUSTER_ADM_SERVICE';

    /**
     * Lc__cmdb__catg__jdisc_custom_attributes
     * @category Global
     */
    const G_JDISC_CA = 'C__CATG__JDISC_CA';

    /**
     * Check_mk (host)
     * @category Global
     */
    const G_CMK = 'C__CATG__CMK';

    /**
     * Host Tags
     * @category Global
     */
    const G_CMK_TAG = 'C__CATG__CMK_TAG';

    /**
     * Service Assignment
     * @category Global
     */
    const G_CMK_HOST_SERVICE = 'C__CATG__CMK_HOST_SERVICE';

    /**
     * Service Assignment
     * @category Global
     */
    const G_CMK_SERVICE = 'C__CATG__CMK_SERVICE';

    /**
     * Export Parameter
     * @category Global
     */
    const G_CMK_DEF = 'C__CATG__CMK_DEF';

    /**
     * Lc__catg__ndo
     * @category Global
     */
    const G_NDO = 'C__CATG__NDO';

    /**
     * Cable
     * @category Global
     */
    const G_CABLE = 'C__CATG__CABLE';

    /**
     * Data Source
     * @category Global
     */
    const G_IDENTIFIER = 'C__CATG__IDENTIFIER';

    /**
     * Services
     * @category Global
     */
    const G_SERVICE = 'C__CATG__SERVICE';

    /**
     * Operating System
     * @category Global
     */
    const G_OPERATING_SYSTEM = 'C__CATG__OPERATING_SYSTEM';

    /**
     * Lc__cmdb__catg__jdisc_discovery
     * @category Global
     */
    const G_JDISC_DISCOVERY = 'C__CATG__JDISC_DISCOVERY';

    /**
     * Qinq Sp-vlan
     * @category Global
     */
    const G_QINQ_SP = 'C__CATG__QINQ_SP';

    /**
     * Fiber/lead
     * @category Global
     */
    const G_FIBER_LEAD = 'C__CATG__FIBER_LEAD';

    /**
     * Qinq Ce-vlan
     * @category Global
     */
    const G_QINQ_CE = 'C__CATG__QINQ_CE';

    /**
     * Lc__catg__images
     * @category Global
     */
    const G_IMAGES = 'C__CATG__IMAGES';

    /**
     * # Wan
     * @category Global
     */
    const G_WAN = 'C__CATG__WAN';

    /**
     * Remote Management Controller
     * @category Global
     */
    const G_RM_CONTROLLER = 'C__CATG__RM_CONTROLLER';

    /**
     * Maintenance Overview
     * @category Global
     */
    const G_VIRTUAL_MAINTENANCE = 'C__CATG__VIRTUAL_MAINTENANCE';

    /**
     * Managed Devices
     * @category Global
     */
    const G_RM_CONTROLLER_BACKWARD = 'C__CATG__RM_CONTROLLER_BACKWARD';

    /**
     * Virtual Managed Objects
     * @category Global
     */
    const G_MANAGED_OBJECTS = 'C__CATG__MANAGED_OBJECTS';

    /**
     * Vrrp
     * @category Global
     */
    const G_VRRP = 'C__CATG__VRRP';

    /**
     * Vrrp Member
     * @category Global
     */
    const G_VRRP_MEMBER = 'C__CATG__VRRP_MEMBER';

    /**
     * Vrrp Membership
     * @category Global
     */
    const G_VRRP_VIEW = 'C__CATG__VRRP_VIEW';

    /**
     * Stack Member
     * @category Global
     */
    const G_STACK_MEMBER = 'C__CATG__STACK_MEMBER';

    /**
     * Stack Membership
     * @category Global
     */
    const G_STACK_MEMBERSHIP = 'C__CATG__STACK_MEMBERSHIP';

    /**
     * Last Login User
     * @category Global
     */
    const G_LAST_LOGIN_USER = 'C__CATG__LAST_LOGIN_USER';

    /**
     * Lc__cmdb__catg__document
     * @category Global
     */
    const G_DOCUMENT = 'C__CATG__DOCUMENT';

    /**
     * Custom Identifier
     * @category Global
     */
    const G_IDENTIFIER = 'C__CATG__IDENTIFIER';

    /**
     * Services
     * @category Global
     */
    const G_SERVICE = 'C__CATG__SERVICE';

    /**
     * Operating System
     * @category Global
     */
    const G_OPERATING_SYSTEM = 'C__CATG__OPERATING_SYSTEM';

    /**
     * Lc__cmdb__catg__jdisc_discovery
     * @category Global
     */
    const G_JDISC_DISCOVERY = 'C__CATG__JDISC_DISCOVERY';

    /**
     * Qinq Sp-vlan
     * @category Global
     */
    const G_QINQ_SP = 'C__CATG__QINQ_SP';

    /**
     * Fiber/lead
     * @category Global
     */
    const G_FIBER_LEAD = 'C__CATG__FIBER_LEAD';

    /**
     * Qinq Ce-vlan
     * @category Global
     */
    const G_QINQ_CE = 'C__CATG__QINQ_CE';

    /**
     * Relocations
     * @category Global
     */
    const G_VIRTUAL_RELOCATE_CI = 'C__CATG__VIRTUAL_RELOCATE_CI';


    /**
     * Rack
     * @category Specific
     */
    const S_ENCLOSURE = 'C__CATS__ENCLOSURE';

    /**
     * Room
     * @category Specific
     */
    const S_ROOM = 'C__CATS__ROOM';

    /**
     * Services
     * @category Specific
     */
    const S_SERVICE = 'C__CATS__SERVICE';

    /**
     * Switch
     * @category Specific
     */
    const S_SWITCH_NET = 'C__CATS__SWITCH_NET';

    /**
     * Wan
     * @category Specific
     */
    const S_WAN = 'C__CATS__WAN';

    /**
     * Emergency Plan
     * @category Specific
     */
    const S_EMERGENCY_PLAN = 'C__CATS__EMERGENCY_PLAN';

    /**
     * Air Conditioning
     * @category Specific
     */
    const S_AC = 'C__CATS__AC';

    /**
     * Wifi Device
     * @category Specific
     */
    const S_ACCESS_POINT = 'C__CATS__ACCESS_POINT';

    /**
     * Monitor
     * @category Specific
     */
    const S_MONITOR = 'C__CATS__MONITOR';

    /**
     * Desktop
     * @category Specific
     */
    const S_CLIENT = 'C__CATS__CLIENT';

    /**
     * Fc Switch
     * @category Specific
     */
    const S_SWITCH_FC = 'C__CATS__SWITCH_FC';

    /**
     * Routing
     * @category Specific
     */
    const S_ROUTER = 'C__CATS__ROUTER';

    /**
     * Printer
     * @category Specific
     */
    const S_PRT = 'C__CATS__PRT';

    /**
     * Files
     * @category Specific
     */
    const S_FILE = 'C__CATS__FILE';

    /**
     * Applications
     * @category Specific
     */
    const S_APPLICATION = 'C__CATS__APPLICATION';

    /**
     * Net
     * @category Specific
     */
    const S_NET = 'C__CATS__NET';

    /**
     * Mobile Radio
     * @category Specific
     */
    const S_CELL_PHONE_CONTRACT = 'C__CATS__CELL_PHONE_CONTRACT';

    /**
     * Licenses
     * @category Specific
     */
    const S_LICENCE = 'C__CATS__LICENCE';

    /**
     * Object Group
     * @category Specific
     */
    const S_GROUP = 'C__CATS__GROUP';

    /**
     * License Keys
     * @category Specific
     */
    const S_SUBCAT_LICENCE_LIST = 'C__CMDB__SUBCAT__LICENCE_LIST';

    /**
     * Overview
     * @category Specific
     */
    const S_SUBCAT_LICENCE_OVERVIEW = 'C__CMDB__SUBCAT__LICENCE_OVERVIEW';

    /**
     * Current File
     * @category Specific
     */
    const S_SUBCAT_FILE_ACTUAL = 'C__CMDB__SUBCAT__FILE_ACTUAL';

    /**
     * File Versions
     * @category Specific
     */
    const S_SUBCAT_FILE_VERSIONS = 'C__CMDB__SUBCAT__FILE_VERSIONS';

    /**
     * Assigned Objects
     * @category Specific
     */
    const S_SUBCAT_FILE_OBJECTS = 'C__CMDB__SUBCAT__FILE_OBJECTS';

    /**
     * Emergency Plan Properties
     * @category Specific
     */
    const S_SUBCAT_EMERGENCY_PLAN = 'C__CMDB__SUBCAT__EMERGENCY_PLAN';

    /**
     * Assigned Objects
     * @category Specific
     */
    const S_SUBCAT_EMERGENCY_PLAN_LINKED_OBJECT_LIST = 'C__CMDB__SUBCAT__EMERGENCY_PLAN_LINKED_OBJECT_LIST';

    /**
     * Net Type
     * @category Specific
     */
    const S_SUBCAT_WS_NET_TYPE = 'C__CMDB__SUBCAT__WS_NET_TYPE';

    /**
     * Assigned Objects
     * @category Specific
     */
    const S_SUBCAT_WS_ASSIGNMENT = 'C__CMDB__SUBCAT__WS_ASSIGNMENT';

    /**
     * Wiring System
     * @category Specific
     */
    const S_WS = 'C__CATS__WS';

    /**
     * Uninterruptible Power Supply
     * @category Specific
     */
    const S_UPS = 'C__CATS__UPS';

    /**
     * Emergency Power Supply
     * @category Specific
     */
    const S_EPS = 'C__CATS__EPS';

    /**
     * San Zoning
     * @category Specific
     */
    const S_SAN_ZONING = 'C__CATS__SAN_ZONING';

    /**
     * Organization
     * @category Specific
     */
    const S_ORGANIZATION = 'C__CATS__ORGANIZATION';

    /**
     * Master Data
     * @category Specific
     */
    const S_ORGANIZATION_MASTER_DATA = 'C__CATS__ORGANIZATION_MASTER_DATA';

    /**
     * Persons
     * @category Specific
     */
    const S_ORGANIZATION_PERSONS = 'C__CATS__ORGANIZATION_PERSONS';

    /**
     * Persons
     * @category Specific
     */
    const S_PERSON = 'C__CATS__PERSON';

    /**
     * Master Data
     * @category Specific
     */
    const S_PERSON_MASTER = 'C__CATS__PERSON_MASTER';

    /**
     * Login
     * @category Specific
     */
    const S_PERSON_LOGIN = 'C__CATS__PERSON_LOGIN';

    /**
     * Person Group Memberships
     * @category Specific
     */
    const S_PERSON_ASSIGNED_GROUPS = 'C__CATS__PERSON_ASSIGNED_GROUPS';

    /**
     * Person Groups
     * @category Specific
     */
    const S_PERSON_GROUP = 'C__CATS__PERSON_GROUP';

    /**
     * Master Data
     * @category Specific
     */
    const S_PERSON_GROUP_MASTER = 'C__CATS__PERSON_GROUP_MASTER';

    /**
     * Members
     * @category Specific
     */
    const S_PERSON_GROUP_MEMBERS = 'C__CATS__PERSON_GROUP_MEMBERS';

    /**
     * Assigned Objects
     * @category Specific
     */
    const S_ORGANIZATION_CONTACT_ASSIGNMENT = 'C__CATS__ORGANIZATION_CONTACT_ASSIGNMENT';

    /**
     * Assigned Objects
     * @category Specific
     */
    const S_PERSON_CONTACT_ASSIGNMENT = 'C__CATS__PERSON_CONTACT_ASSIGNMENT';

    /**
     * Assigned Objects
     * @category Specific
     */
    const S_PERSON_GROUP_CONTACT_ASSIGNMENT = 'C__CATS__PERSON_GROUP_CONTACT_ASSIGNMENT';

    /**
     * Assigned Clusters
     * @category Specific
     */
    const S_CLUSTER_SERVICE = 'C__CATS__CLUSTER_SERVICE';

    /**
     * Relation Details
     * @category Specific
     */
    const S_RELATION_DETAILS = 'C__CATS__RELATION_DETAILS';

    /**
     * Database Schema
     * @category Specific
     */
    const S_DATABASE_SCHEMA = 'C__CATS__DATABASE_SCHEMA';

    /**
     * Database Links
     * @category Specific
     */
    const S_DATABASE_LINKS = 'C__CATS__DATABASE_LINKS';

    /**
     * Dbms
     * @category Specific
     */
    const S_DBMS = 'C__CATS__DBMS';

    /**
     * Instance / Oracle Database
     * @category Specific
     */
    const S_DATABASE_INSTANCE = 'C__CATS__DATABASE_INSTANCE';

    /**
     * Pdu
     * @category Specific
     */
    const S_PDU = 'C__CATS__PDU';

    /**
     * Branch
     * @category Specific
     */
    const S_PDU_BRANCH = 'C__CATS__PDU_BRANCH';

    /**
     * Overview
     * @category Specific
     */
    const S_PDU_OVERVIEW = 'C__CATS__PDU_OVERVIEW';

    /**
     * Parallel Relations
     * @category Specific
     */
    const S_PARALLEL_RELATION = 'C__CATS__PARALLEL_RELATION';

    /**
     * Database Objects
     * @category Specific
     */
    const S_DATABASE_OBJECTS = 'C__CATS__DATABASE_OBJECTS';

    /**
     * Database Access
     * @category Specific
     */
    const S_DATABASE_ACCESS = 'C__CATS__DATABASE_ACCESS';

    /**
     * Database Gateway
     * @category Specific
     */
    const S_DATABASE_GATEWAY = 'C__CATS__DATABASE_GATEWAY';

    /**
     * Replication
     * @category Specific
     */
    const S_REPLICATION = 'C__CATS__REPLICATION';

    /**
     * Replication Partner
     * @category Specific
     */
    const S_REPLICATION_PARTNER = 'C__CATS__REPLICATION_PARTNER';

    /**
     * Installation
     * @category Specific
     */
    const S_APPLICATION_ASSIGNED_OBJ = 'C__CATS__APPLICATION_ASSIGNED_OBJ';

    /**
     * Cluster Installation
     * @category Specific
     */
    const S_CLUSTER_SERVICE_ASSIGNED_OBJ = 'C__CATS__CLUSTER_SERVICE_ASSIGNED_OBJ';

    /**
     * Middleware
     * @category Specific
     */
    const S_MIDDLEWARE = 'C__CATS__MIDDLEWARE';

    /**
     * Crypto Card
     * @category Specific
     */
    const S_KRYPTO_CARD = 'C__CATS__KRYPTO_CARD';

    /**
     * Ip List
     * @category Specific
     */
    const S_NET_IP_ADDRESSES = 'C__CATS__NET_IP_ADDRESSES';

    /**
     * Dhcp
     * @category Specific
     */
    const S_NET_DHCP = 'C__CATS__NET_DHCP';

    /**
     * Layer 2 Net
     * @category Specific
     */
    const S_LAYER2_NET = 'C__CATS__LAYER2_NET';

    /**
     * Assigned Ports
     * @category Specific
     */
    const S_LAYER2_NET_ASSIGNED_PORTS = 'C__CATS__LAYER2_NET_ASSIGNED_PORTS';

    /**
     * Contract
     * @category Specific
     */
    const S_CONTRACT = 'C__CATS__CONTRACT';

    /**
     * Contract Information
     * @category Specific
     */
    const S_CONTRACT_INFORMATION = 'C__CATS__CONTRACT_INFORMATION';

    /**
     * Assigned Objects
     * @category Specific
     */
    const S_CONTRACT_ALLOCATION = 'C__CATS__CONTRACT_ALLOCATION';

    /**
     * Chassis
     * @category Specific
     */
    const S_CHASSIS = 'C__CATS__CHASSIS';

    /**
     * Slots
     * @category Specific
     */
    const S_CHASSIS_SLOT = 'C__CATS__CHASSIS_SLOT';

    /**
     * Assigned Devices
     * @category Specific
     */
    const S_CHASSIS_DEVICES = 'C__CATS__CHASSIS_DEVICES';

    /**
     * Chassis View
     * @category Specific
     */
    const S_CHASSIS_VIEW = 'C__CATS__CHASSIS_VIEW';

    /**
     * Cabling
     * @category Specific
     */
    const S_CHASSIS_CABLING = 'C__CATS__CHASSIS_CABLING';

    /**
     * Variants
     * @category Specific
     */
    const S_APPLICATION_VARIANT = 'C__CATS__APPLICATION_VARIANT';

    /**
     * Authorization Config
     * @category Specific
     */
    const S_BASIC_AUTH = 'C__CATS__BASIC_AUTH';

    /**
     * Nagios
     * @category Specific
     */
    const S_PERSON_NAGIOS = 'C__CATS__PERSON_NAGIOS';

    /**
     * Nagios
     * @category Specific
     */
    const S_PERSON_GROUP_NAGIOS = 'C__CATS__PERSON_GROUP_NAGIOS';

    /**
     * Type
     * @category Specific
     */
    const S_GROUP_TYPE = 'C__CATS__GROUP_TYPE';

    /**
     * Assigned Logical Ports
     * @category Specific
     */
    const S_LAYER2_NET_ASSIGNED_LOGICAL_PORTS = 'C__CATS__LAYER2_NET_ASSIGNED_LOGICAL_PORTS';

    /**
     * Installation
     * @category Specific
     */
    const S_APPLICATION_SERVICE_ASSIGNED_OBJ = 'C__CATS__APPLICATION_SERVICE_ASSIGNED_OBJ';

    /**
     * Installation
     * @category Specific
     */
    const S_APPLICATION_DBMS_ASSIGNED_OBJ = 'C__CATS__APPLICATION_DBMS_ASSIGNED_OBJ';
}