<?php
/**
 * i-doit PHP API Client
 *
 * Copyright (c) 2016 Dennis Stücken
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package   i-doit APi-Client (Autogenerated)
 * @version   1.7.2
 * @copyright Dennis Stücken
 * @author    Dennis Stücken <dstuecken@i-doit.com>
 * @license   http://opensource.org/licenses/MIT The MIT License (MIT)
 *
 */
namespace idoit\Api\CMDB;

/**
 * Class ObjectTypeConstants
 * @package idoit\Api\CMDB
 */
class ObjectTypeConstants
{

    /**
     * System Service
     */
    const TYPE_SERVICE = 'C__OBJTYPE__SERVICE';

    /**
     * Application
     */
    const TYPE_APPLICATION = 'C__OBJTYPE__APPLICATION';

    /**
     * Building
     */
    const TYPE_BUILDING = 'C__OBJTYPE__BUILDING';

    /**
     * Rack
     */
    const TYPE_ENCLOSURE = 'C__OBJTYPE__ENCLOSURE';

    /**
     * Server
     */
    const TYPE_SERVER = 'C__OBJTYPE__SERVER';

    /**
     * Switch
     */
    const TYPE_SWITCH = 'C__OBJTYPE__SWITCH';

    /**
     * Router
     */
    const TYPE_ROUTER = 'C__OBJTYPE__ROUTER';

    /**
     * Fc Switch
     */
    const TYPE_FC_SWITCH = 'C__OBJTYPE__FC_SWITCH';

    /**
     * Storage System
     */
    const TYPE_SAN = 'C__OBJTYPE__SAN';

    /**
     * Client
     */
    const TYPE_CLIENT = 'C__OBJTYPE__CLIENT';

    /**
     * Printer
     */
    const TYPE_PRINTER = 'C__OBJTYPE__PRINTER';

    /**
     * Air Condition System
     */
    const TYPE_AIR_CONDITION_SYSTEM = 'C__OBJTYPE__AIR_CONDITION_SYSTEM';

    /**
     * Wan
     */
    const TYPE_WAN = 'C__OBJTYPE__WAN';

    /**
     * Emergency Plan
     */
    const TYPE_EMERGENCY_PLAN = 'C__OBJTYPE__EMERGENCY_PLAN';

    /**
     * Kvm Switch
     */
    const TYPE_KVM_SWITCH = 'C__OBJTYPE__KVM_SWITCH';

    /**
     * Monitor
     */
    const TYPE_MONITOR = 'C__OBJTYPE__MONITOR';

    /**
     * Appliance
     */
    const TYPE_APPLIANCE = 'C__OBJTYPE__APPLIANCE';

    /**
     * Telephone System
     */
    const TYPE_TELEPHONE_SYSTEM = 'C__OBJTYPE__TELEPHONE_SYSTEM';

    /**
     * Printbox
     */
    const TYPE_PRINTBOX = 'C__OBJTYPE__PRINTBOX';

    /**
     * Room
     */
    const TYPE_ROOM = 'C__OBJTYPE__ROOM';

    /**
     * Wireless Access Point
     */
    const TYPE_ACCESS_POINT = 'C__OBJTYPE__ACCESS_POINT';

    /**
     * Contract
     */
    const TYPE_MAINTENANCE = 'C__OBJTYPE__MAINTENANCE';

    /**
     * File
     */
    const TYPE_FILE = 'C__OBJTYPE__FILE';

    /**
     * Generic Location
     */
    const TYPE_LOCATION_GENERIC = 'C__OBJTYPE__LOCATION_GENERIC';

    /**
     * Layer 3-net
     */
    const TYPE_LAYER3_NET = 'C__OBJTYPE__LAYER3_NET';

    /**
     * Cellular Phone
     */
    const TYPE_CELL_PHONE_CONTRACT = 'C__OBJTYPE__CELL_PHONE_CONTRACT';

    /**
     * Licenses
     */
    const TYPE_LICENCE = 'C__OBJTYPE__LICENCE';

    /**
     * Container
     */
    const TYPE_CONTAINER = 'C__OBJTYPE__CONTAINER';

    /**
     * Operating System
     */
    const TYPE_OPERATING_SYSTEM = 'C__OBJTYPE__OPERATING_SYSTEM';

    /**
     * Object Group
     */
    const TYPE_GROUP = 'C__OBJECT_TYPE__GROUP';

    /**
     * Generic Template
     */
    const TYPE_GENERIC_TEMPLATE = 'C__OBJTYPE__GENERIC_TEMPLATE';

    /**
     * Phone
     */
    const TYPE_PHONE = 'C__OBJTYPE__PHONE';

    /**
     * Host
     */
    const TYPE_HOST = 'C__OBJTYPE__HOST';

    /**
     * Cable
     */
    const TYPE_CABLE = 'C__OBJTYPE__CABLE';

    /**
     * Converter
     */
    const TYPE_CONVERTER = 'C__OBJTYPE__CONVERTER';

    /**
     * Wiring System
     */
    const TYPE_WIRING_SYSTEM = 'C__OBJTYPE__WIRING_SYSTEM';

    /**
     * Patch Panel
     */
    const TYPE_PATCH_PANEL = 'C__OBJTYPE__PATCH_PANEL';

    /**
     * Amplifier
     */
    const TYPE_AMPLIFIER = 'C__OBJTYPE__AMPLIFIER';

    /**
     * Service
     */
    const TYPE_IT_SERVICE = 'C__OBJTYPE__IT_SERVICE';

    /**
     * Electric Power Company
     */
    const TYPE_ESC = 'C__OBJTYPE__ESC';

    /**
     * Emergency Power Supply
     */
    const TYPE_EPS = 'C__OBJTYPE__EPS';

    /**
     * Distribution Box
     */
    const TYPE_DISTRIBUTION_BOX = 'C__OBJTYPE__DISTRIBUTION_BOX';

    /**
     * Power Distribution Unit
     */
    const TYPE_PDU = 'C__OBJTYPE__PDU';

    /**
     * Uninterruptible Power Supply
     */
    const TYPE_UPS = 'C__OBJTYPE__UPS';

    /**
     * San Zoning
     */
    const TYPE_SAN_ZONING = 'C__OBJTYPE__SAN_ZONING';

    /**
     * Organization
     */
    const TYPE_ORGANIZATION = 'C__OBJTYPE__ORGANIZATION';

    /**
     * Persons
     */
    const TYPE_PERSON = 'C__OBJTYPE__PERSON';

    /**
     * Person Groups
     */
    const TYPE_PERSON_GROUP = 'C__OBJTYPE__PERSON_GROUP';

    /**
     * Cluster
     */
    const TYPE_CLUSTER = 'C__OBJTYPE__CLUSTER';

    /**
     * Cluster Services
     */
    const TYPE_CLUSTER_SERVICE = 'C__OBJTYPE__CLUSTER_SERVICE';

    /**
     * Virtual Client
     */
    const TYPE_VIRTUAL_CLIENT = 'C__OBJTYPE__VIRTUAL_CLIENT';

    /**
     * Virtual Host
     */
    const TYPE_VIRTUAL_HOST = 'C__OBJTYPE__VIRTUAL_HOST';

    /**
     * Virtual Machine
     */
    const TYPE_VIRTUAL_SERVER = 'C__OBJTYPE__VIRTUAL_SERVER';

    /**
     * Relation
     */
    const TYPE_RELATION = 'C__OBJTYPE__RELATION';

    /**
     * Dbms
     */
    const TYPE_DBMS = 'C__OBJTYPE__DBMS';

    /**
     * Database Schema
     */
    const TYPE_DATABASE_SCHEMA = 'C__OBJTYPE__DATABASE_SCHEMA';

    /**
     * Parallel Relations
     */
    const TYPE_PARALLEL_RELATION = 'C__OBJTYPE__PARALLEL_RELATION';

    /**
     * Replication Object
     */
    const TYPE_REPLICATION = 'C__OBJTYPE__REPLICATION';

    /**
     * Database Instance
     */
    const TYPE_DATABASE_INSTANCE = 'C__OBJTYPE__DATABASE_INSTANCE';

    /**
     * Middleware
     */
    const TYPE_MIDDLEWARE = 'C__OBJTYPE__MIDDLEWARE';

    /**
     * Soa Stack
     */
    const TYPE_SOA_STACK = 'C__OBJTYPE__SOA_STACK';

    /**
     * Crypto Card
     */
    const TYPE_KRYPTO_CARD = 'C__OBJTYPE__KRYPTO_CARD';

    /**
     * Sim Card
     */
    const TYPE_SIM_CARD = 'C__OBJTYPE__SIM_CARD';

    /**
     * Layer 2 Net
     */
    const TYPE_LAYER2_NET = 'C__OBJTYPE__LAYER2_NET';

    /**
     * Workplace
     */
    const TYPE_WORKSTATION = 'C__OBJTYPE__WORKSTATION';

    /**
     * Migration Objects
     */
    const TYPE_MIGRATION_OBJECT = 'C__OBJTYPE__MIGRATION_OBJECT';

    /**
     * Switch Chassis
     */
    const TYPE_SWITCH_CHASSIS = 'C__OBJTYPE__SWITCH_CHASSIS';

    /**
     * Blade Chassis
     */
    const TYPE_BLADE_CHASSIS = 'C__OBJTYPE__BLADE_CHASSIS';

    /**
     * Blade Server
     */
    const TYPE_BLADE_SERVER = 'C__OBJTYPE__BLADE_SERVER';

    /**
     * Voip Telephone
     */
    const TYPE_VOIP_PHONE = 'C__OBJTYPE__VOIP_PHONE';

    /**
     * Supernet
     */
    const TYPE_SUPERNET = 'C__OBJTYPE__SUPERNET';

    /**
     * Nagios Service
     */
    const TYPE_NAGIOS_SERVICE = 'C__OBJTYPE__NAGIOS_SERVICE';

    /**
     * Nagios Service-template
     */
    const TYPE_NAGIOS_SERVICE_TPL = 'C__OBJTYPE__NAGIOS_SERVICE_TPL';

    /**
     * Nagios Host-template
     */
    const TYPE_NAGIOS_HOST_TPL = 'C__OBJTYPE__NAGIOS_HOST_TPL';

    /**
     * Vehicle
     */
    const TYPE_VEHICLE = 'C__OBJTYPE__VEHICLE';

    /**
     * Aircraft
     */
    const TYPE_AIRCRAFT = 'C__OBJTYPE__AIRCRAFT';

    /**
     * Vrrp/hsrp Cluster
     */
    const TYPE_CLUSTER_VRRP_HSRP = 'C__OBJTYPE__CLUSTER_VRRP_HSRP';

    /**
     * Country
     */
    const TYPE_COUNTRY = 'C__OBJTYPE__COUNTRY';

    /**
     * City
     */
    const TYPE_CITY = 'C__OBJTYPE__CITY';

    /**
     * Cable Tray
     */
    const TYPE_C__CMDB__OBJTYPE__CABLE_TRAY = 'C__CMDB__OBJTYPE__CABLE_TRAY';

    /**
     * Conduit
     */
    const TYPE_C__CMDB__OBJTYPE__CONDUIT = 'C__CMDB__OBJTYPE__CONDUIT';

    /**
     * Remote Management Controller
     */
    const TYPE_RM_CONTROLLER = 'C__OBJTYPE__RM_CONTROLLER';

    /**
     * Vrrp
     */
    const TYPE_VRRP = 'C__OBJTYPE__VRRP';

    /**
     * Stacking
     */
    const TYPE_STACKING = 'C__OBJTYPE__STACKING';
}